{
  "name": "expensetracker",
  "version": "1.0.0",
  "description": "This is my second week Node practice file",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yokeyong",
  "license": "ISC",
  "dependencies": {
    "dotenv": "16.4.5"
  },
  "devDependencies": {}
}
